<!DOCTYPE html>
<html>
<head>
    <title>Quilatan - Exercise 1</title>
    <link rel="shortcut icon" href="logo (2).png" type="x-icon" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(rain.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .poem {
            position: relative;
            width: 650px;
            display: flex;
            height: 550px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            margin: 100px;
            overflow: hidden;
            background-color: rgb(0, 0, 0, 0.7);
        }

        .poem p {
            font-size: 25px;
            line-height: 1.5;
        }

        .poem h1 {
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 40px;
            font-family: 'Tahoma';
            color: white;
        }

        .font1 {
            font-family: 'Arial';
            color: #21a700;
        }
        
        .font2 {
            font-family:'Times New Roman';
            color: #0475e7;
        }
        
        .font3 {
            font-family: 'Cambria';
            color: #ff7575;
        }
        
        .font4 {
            font-family: 'Verdana';
            color: #ac62f7;
        }
        
        .font5 {
            font-family: 'sans-serif';
            color: #f72eb4;
        }

        .font6 {
            font-family: 'Georgia';
            color: #00774f;
        }

        .font7 {
            font-family:'Franklin Gothic Medium';
            color: #ff6702;
        }

        .font8 {
            font-family:'Segoe UI';
            color: #047a8f;
        }
        
        .highlight {
            background-color: rgb(251, 255, 6);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="poem">
            <h1>Resilient Beauty: A Rose's Tale.</h1>
            <p class="font1">In the midst of a storm, the rose stands <span class="highlight">strong</span>,</p>
            <p class="font2">Its delicate <span class="highlight">beauty</span> defying all that's wrong.</p>
            <p class="font3">Each <span class="highlight">thorn</span> a reminder of the <span class="highlight">pain</span> it endures,</p>
            <p class="font4">Yet still, it <span class="highlight">blooms</span>, <span class="highlight">resilient</span> and <span class="highlight">pure</span>.</p><br><br>
            <p class="font5">But beneath its <span class="highlight">façade</span>, a secret it keeps,</p>
            <p class="font6">A story of <span class="highlight">love</span> lost, a heart that. <span class="highlight">weeps</span>.</p>
            <p class="font7">For every <span class="highlight">petal</span> that falls, a <span class="highlight">tear</span> is shed,</p>
            <p class="font8">A silent <span class="highlight">lament</span> for <span class="highlight">dreams</span> left unsaid.</p>
        </div>
        </div>
        
    </div>

</body>
</html>